"""
while 文

while 文は、 for 文に比してウェブプログラミングでは重要度が低いです。
    ここでは、さらっと紹介だけしておきます。

while 文の基本構成
    while [[条件]]:
        条件を満たしたときの処理
"""

# 今月の直前の月まで、各月を出力してみる
months = ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月", ]

this_month = "7月"

i = 0
while months[i] != this_month:
    print(months[i])
    i += 1

print('終了しました')
