"""
条件は、 比較演算子、論理演算子を組みあわせて表現する
    参考までに書くと、「比較演算子」や「論理演算子」による演算の結果は、
    bool型の True/False いずれかになります。

    [[比較演算子]]
    x < y      : x は y より小さい
    x <= y     : x は y より小さいか等しい
    x > y      : x は y より大きい
    x >= y     : x は y より大きいか等しい

    x == y     : x と y は等しい　              (*1)
    x != y     : x と y は等しくない            (*2)

    x in y     : x は y に含まれている
    x not in y : x は y に含まれていない

    x is y     : x と y は同じオブジェクト　     (*3)
    x is not y : x と y は同じオブジェクトでない　(*3)

    (*1) エクセルVBA以外触ったことがない方は、 = ではなく == だということに早く慣れましょう!!
    (*2) not x == y のほうが個人的には好み (後述*4) の書き方
    (*3) pythonにおける「オブジェクト」とは何ぞやということについての説明はかなり先になります

    [[論理演算子]]
    x or y     : x か y のどちらかを満たす
    x and y    : x を満たし、 y を満たす(両方とも満たす必要あり)
    not x      : x を満たさない (*4)
"""
