"""
やや高度な代入方法

複数の変数に同一の値を投入するとき、以下のように書ける
    x = y = z = None

アンパック
    受け取り側の変数を tuple として並べて記述できる
        a, b, c = 3, 5, 7

アンパックに関連して、よくあるエラーを改めて紹介
以下のサンプル1, 2のいずれもエラーになります。
エラーを出して、エラーメッセージを読んでみてください。
    サンプル1:
        a, = 3
    サンプル2:
        a = 3,
        b = 3 + 5

    上述のような問題に早く気づき、解決するには？
        [a] エラーメッセージを読む(慣れると、「あ、またやっちまったか」ですぐに解決できます)
        [b] 変数への値代入直後に type 関数で変数の中身の typeを調べてみる
        [c] 左辺の終わり/右辺の終わりに余計なカンマ「 , 」が無いかと、目を皿のようにして確認
            (もっとも、その前に[a]をやるように習慣づけたい)
"""

x = y = z = None
print(x)
print(y)
print(z)

a, b, c = 3, 5, 7
print(a)
print(b)
print(c)
