"""
リストとは？
    0個、1個、または複数の要素を含む集合体
    要素の順番情報を持つ(後述の set 等は持たない)
    要素は重複してもOK(後述の set ではNG)
    一度定義したあとでも、要素の追加や削除ができる(後述の tuple, frozenset ではできない)

    リストの作り方:
        my_list = [] #要素数 0 のリスト
        my_list = [要素] #要素数 1 のリスト
        my_list = [要素1, 要素2, 要素3, 要素4, 要素5, ... ] #複数要素を持つリスト
        my_list = [要素1, 要素2, 要素3,
                        要素4, 要素5, ... ] #途中改行しながら書いても良い

    各要素は同じ型でなくても構いません。

    要素数を調べるには、 len 関数を使います。

for 文の基本構成
    以下の書き方で、リスト等の「イテラブル(後述)」なオブジェクトを順番に処理できます。
        for [変数] in [リストなどの、順番に値を取り出せるもの]:
            処理1
            処理2
            処理3
            ...

    pythonでは、for文の終わりは、「next」という言葉ではなく、「インデント」の終わりで表現します。

"""

# 最後の要素のあとに注目。最後の要素のあと、カンマ「,」はあってもなくてもOK
pre_half_months = ["1月", "2月", "3月", "4月", "5月", "6月"]
print(pre_half_months)  # そのまま出力してみます
print(len(pre_half_months))  # 要素数を調べてみます

for month in pre_half_months:
    print(month)

for month in pre_half_months:
    print(month)
    print(f'{month}は上半期xの月のうちの1つです')

print('終了しました')
